########################################################################
# Makefile for lv executable
#   target: all, clean
########################################################################

# MSDOS
CC = cl
#CFLAGS = -Od -I. -DWINDOWS -DWIN32 -DHAVE_SETLOCALE -DUNI_TO_JIS -DJIS_TO_UNI /ZI /Fd"vc80.pdb"
CFLAGS = -O2 -I. -DWIN32 -DHAVE_SETLOCALE -DUNI_TO_JIS -DJIS_TO_UNI
LIBS = 

########################################################################
# You don't have to change the following.
########################################################################

all: lv.exe

OBJS = itable.obj ctable.obj \
	uty.obj istr.obj stream.obj file.obj guess.obj \
	decode.obj encode.obj escape.obj iso2022.obj \
	iso8859.obj iso2cn.obj iso2jp.obj iso2kr.obj kana.obj \
	eucjapan.obj shiftjis.obj big5.obj hz.obj raw.obj \
	fetch.obj screen.obj command.obj display.obj \
	find.obj re.obj nfa.obj dfa.obj \
	conv.obj version.obj conf.obj lv.obj console.obj \
        guesslocale.obj unimap.obj unirev.obj utf.obj \
	win32console.obj
SRCS = $(patsubst %.obj, %.c, ${OBJS})

%.obj: %.c
	$(CC) -Fo$@ -c ${CFLAGS} $<

lv.exe: $(OBJS)
	$(CC) -Fe$@ $(OBJS) $(LIBS)

#
# cleaning
#

clean:
	-rm -f lv.exe *.obj
	-rm -f vc80.idb vc80.pdb lv.ilk
